<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                /* define colors */
                --main-color: #00ffff;
                --secondary-color: #009191;
                --bg-color: #000000;
                --transition-quick: 300ms;
                --border-radius: 4px;
                --max-dims: 600px;
                --underline-thickness: 0.15em;
                --border-thickness: 2px;
                --padding: 1%;
                --width-default: 75%;
                --width-wide: 90%;
            }
            .centered {
                padding: 0%;
                text-align: center;
                margin: auto;
            }
            .bordered {
                border: var(--border-thickness) solid var(--secondary-color);
                border-radius: var(--border-radius);
            }
            .adspaces {
                margin: var(--padding);
                padding: var(--padding);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: min-content;
                grid-auto-columns: min-content;
                gap: 0px;
                box-sizing: border-box;
                flex-grow: 1;
                justify-content: space-evenly;
            }
            #adspace-vert {
                min-width: 25%;
                float: right;
                grid-template-columns: 1fr;
                justify-self: right;
            }
            #adspace-hor {
                width: min-content;
                min-width: fit-content;
                justify-self: left;
            }

            /* ads */
            .ad {
                margin: 2px;
                padding: var(--padding);
                align-content: center;
                border: var(--border-thickness) solid var(--main-color);
                box-sizing: border-box;
                width: 100%;
                min-width: fit-content;
            }
            .ad-desc {
                text-align: center;
                width: 100%;
            }
            .ad-img {
                max-width: 20vw;
                object-fit: cover;
                height: auto;
            }

            .ads-container {
                width: 100%;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="centered bordered" style="box-sizing: border-box;width: 75%;">
            <h2>Ads</h2>
            <hr />
            <div class="ads-container">
                <div id="adspace-hor" class="adspaces">
                    <div class="ad">
                        <a  href="#">
                            <img class="ad-img" src="./sniffad.jpg" alt="There was supposed to be an ad here, it must've gotten stolen!"/>
                            <p class="ad-desc">Sniffers For Hire</p>
                        </a>
                    </div>
                    <div class="ad">
                        <a  href="#">
                            <img class="ad-img" src="./sniffad.jpg" alt="There was supposed to be an ad here, it must've gotten stolen!"/>
                            <p class="ad-desc">Sniffers For Hire</p>
                        </a>
                    </div>
                    <div class="ad">
                        <a  href="#">
                            <img class="ad-img" src="./sniffad.jpg" alt="There was supposed to be an ad here, it must've gotten stolen!"/>
                            <p class="ad-desc">Sniffers For Hire</p>
                        </a>
                    </div>
                    <div class="ad">
                        <a  href="#">
                            <img class="ad-img" src="./sniffad.jpg" alt="There was supposed to be an ad here, it must've gotten stolen!"/>
                            <p class="ad-desc">Sniffers For Hire</p>
                        </a>
                    </div>
                </div>
                <div id="adspace-vert" class="adspaces centered">
                    <div class="ad">
                        <a  href="#">
                            <img class="ad-img" src="./sniffad.jpg" alt="There was supposed to be an ad here, it must've gotten stolen!"/>
                            <p class="ad-desc">Sniffers For Hire</p>
                        </a>
                    </div>
                    <div class="ad">
                        <a  href="#">
                            <img class="ad-img" src="./sniffad.jpg" alt="There was supposed to be an ad here, it must've gotten stolen!"/>
                            <p class="ad-desc">Sniffers For Hire</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>