<!DOCTYPE html>
<html>

    <head>
        <style>
            html,
            body {
                background-color: #ddd;
                min-height: 100%;
            }

            #flag-container {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                justify-content: space-between;
            }

            .flag {
                min-width: 300px;
                max-width: 32%;
                aspect-ratio: 3 / 2;
                display: flex;
                flex-direction: column;
                flex: 1
            }

            .flag-stripe {
                width: 100%;
                flex: 1;
            }

            h3 {
                font-family: sans-serif;
                text-transform: capitalize;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <h1>Cli-pride-flags Flag Preview</h1>
        <div id="flag-container">
        </div>
        <footer>Thanks to <a href="https://github.com/KonkenBonken">@KonkenBonken</a> on GitHub</footer>
        <script>
            const flagContainer = document.getElementById('flag-container')
            async function buildFlags() {
                const FLAGS = await (await fetch("https://raw.githubusercontent.com/ExperiBass/cli-pride-flags/master/src/flags.json")).json()
                for (const [name, flag] of Object.entries(FLAGS)) {
                    let flagDiv = `<div class="flag" id="${name}">\n`
                    for (const stripe of flag.stripes) {
                        flagDiv += `<div class="flag-stripe" style="background-color:${stripe.code};flex:${stripe.height}"></div>\n`
                    }
                    flagDiv += `<h3>${name}</h3>\n</div>`
                    flagContainer.innerHTML += flagDiv
                }
            }
            buildFlags()
        </script>
    </body>
</html>